{
  "name": "stargate",
  "version": "0.0.1",
  "description": "A functioning stargate",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/schoenwaldnils/stargate.git"
  },
  "author": {
    "name": "Nils Schönwald",
    "email": "nils@schoen.world"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "start": "next build && next start -p 3001",
    "test": "npm run lint",
    "lint": "npm run lint:ts && npm run lint:types",
    "lint:ts": "eslint . --ext .ts,.tsx",
    "lint:ts-fix": "eslint . --ext .ts,.tsx --fix",
    "lint:types": "tsc",
    "storybook": "start-storybook -p 6001 -s public",
    "build-storybook": "build-storybook -o public/storybook --quiet"
  },
  "keywords": [
    "next.js",
    "nextjs",
    "static",
    "css",
    "stargate"
  ],
  "dependencies": {
    "@babel/core": "7.14.6",
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@svgr/webpack": "5.5.0",
    "@types/node": "15.12.4",
    "@types/react": "17.0.11",
    "btoa": "1.2.1",
    "color": "4.0.1",
    "date-fns": "2.22.1",
    "next": "11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "11.0.1",
    "@percy/storybook": "^3.3.1",
    "@schoenwald/eslint-config-typescript": "5.0.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-controls": "6.3.7",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/btoa": "1.2.3",
    "@types/color": "3.0.2",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.5",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "prettier": "2.3.1",
    "typescript": "4.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "NODE_ENV=production lint-staged && npm run lint:types"
    }
  },
  "lint-staged": {
    "**/*.(ts|tsx)": [
      "eslint --fix"
    ]
  }
}
